# community-platform

./: .gitignore  DEVELOPMENT_SETUP.md  QUICK_START.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  authService.js
frontend/src/store/: authStore.js
src/main/java/com/example/community/: CommunityPlatformApplication.java
src/main/java/com/example/community/config/: SecurityConfig.java
src/main/java/com/example/community/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/com/example/community/dto/: LoginResponse.java  TokenResponse.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/example/community/entity/: Post.java  RefreshToken.java  User.java
src/main/java/com/example/community/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/community/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_posts_table.sql
src/main/resources/static/: api-test.html
src/test/java/com/example/community/: CommunityPlatformApplicationTests.java
(+6 files in other folders)
